<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		html,body {
			height: 100%;
		}
		header {
			display: block;
			background: #286af0;
			padding: 10px 0px;
		}
		section {
			width: 79%;
			background: #ccc;
			float: left;
			overflow: auto;
			padding-bottom: 60px;
			padding-top: 30px;
		}
		aside {
			float: right;
			border: 1px solid red;
			width: 19%;
			border: 1px solid red;
		}
		footer {
			position: relative;
			margin-top: 50px;
			height: 40px;
			padding: 5px 0px;
			clear: both;
			background: #286af0;
			text-align: center;
			color: #000;
		}
	</style>
	<title>Mi sitio de prueba</title>
</head>
<body>
	<!-- Header/Cabecera -->
	<header>
		<h1>Distribuciones de GNU/Linux</h1>
	</header>
	<!-- Navegacion de paginas -->
	<nav>
		<a href="redhat.html">Red Hat Enterprise Linux</a>
		<a href="suse.html">SUSE Enterprise Linux</a>
	</nav>
	<section>
		<h2>GNU/Linux con soporte empresarial</h2>

		<p>Las distribuciones de GNU/Linux normalmente se construyen con componentes de código abierto, software libre o software gratuito, por esto se basan casi completamente en el apoyo de las comunidades alrededor de los diferentes proyectos para el soporte de cada componente.</p>

		<img src="gnu_linux.jpg">
	</section>

	<aside>
		<img src="redhat.jpg" width="150">
		<p>Con el apoyo de Red Hat</p>
	</aside>

	<footer>
		<a href="http://linux.com.py">Linux en Paraguay</a>
	</footer>
</body>
</html>