<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		html,body {
			height: 100%;
		}
		header {
			display: block;
			background: #286af0;
			padding: 10px 0px;
		}
		section {
			width: 79%;
			background: #ccc;
			float: left;
			overflow: auto;
			padding-bottom: 60px;
			padding-top: 30px;
		}
		aside {
			float: right;
			border: 1px solid red;
			width: 19%;
			border: 1px solid red;
		}
		footer {
			position: relative;
			margin-top: 50px;
			height: 40px;
			padding: 5px 0px;
			clear: both;
			background: #286af0;
			text-align: center;
			color: #000;
		}
	</style>
	<title>Ejemplo</title>
</head>
<body>
	<!-- Header/Cabecera -->
	<header>
	<figure>
		<img src="imagen.png" alt="Imagen demostrativa" with="50">
		<figcaption>Esta es una imagen</figcaption>
	</figure>
	</header>
	<!-- Navegacion de paginas -->
	<nav>
		<a href="#inicio">Inicio</a>
		<a href="pagina1.html">Página 1</a>
		<a href="pagina2.html">Página 2</a>
	</nav>
	<section>
		<video width="640" height="360" controls autoplay preload>
			<source src="video.mp4" type="video/mp4" />
			<source src="video.ogv" type="video/ogg" />
			
		</video>

	</section>

	<aside>
		<audio controls autoplay preload>
			<source src="audio.mp3" type="audio/mp3" />
			<source src="audio.ogg" type="audio/ogg" />
			<source src="audio.wav" type="audio/wav" />
			Este navegador no soporta esta característica.
		</audio>

	</aside>

	<footer>

	</footer>

</body>

</html>